sonar.projectKey=Eisential_Eisential-back_f033b66c-f2e6-40da-aa8d-2d56ca34980c
sonar.host.url=http://localhost:9000
sonar.token=sqp_bf9ef46ab342b4ebde1913cf633976b8b3dcc9ba

# Source and test directories
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,src/prisma/**

# Encoding
sonar.sourceEncoding=UTF-8
